{
  "name": "maadhattah/socialwindow",
  "description": "Social tumblog theme for SocialDen",
  "license": "MIT",
  "version": "0.3.5",
  "type": "wordpress-theme",
  "authors": [
    {
      "name": "mAAdhaTTah",
      "email": "jamesorodig@gmail.com"
    }
  ],
  "scripts": {
    "post-install-cmd": "npm install && bower install && gulp deploy"
  },
  "minimum-stability": "stable",
  "require" : {
    "composer/installers": "v1.0.12"
  }
}
